export SLACK_SIGNING_SECRET=
export SLACK_BOT_TOKEN=xoxb-
export SLACK_APP_TOKEN=xapp-

export OPENAI_API_KEY='sk-'
export OPENAI_MODEL_NAME=gpt-3.5-turbo
export OPENAI_TEMPERATURE=0.0

export MOMENTO_AUTH_TOKEN=
export MOMENT_CACHE=
export MOMENT_TTL=1

export PINECONE_API_KEY=
export PINECONE_INDEX_NAME=
export PINECONE_ENVIRONMENT=
